spring.application.name=springbootquizapp
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz_App
spring.datasource.password=5249
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

